<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>alert</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .layout {
            width: 500px;
            margin: 20px auto;
            line-height: 2;
            color: white;
        }

        .layout div>span {
            float: right;
        }

        .layout div::after {
            content: '';
            display: block;
            clear: both;
        }

        .layout div {
            margin: 10px auto;
            padding: 10px 20px;
            border-radius: 3px;
        }

        .layout span>a {
            display: block;
            color: white;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }

        .number_1 {
            background-color: #4CAF50;
        }

        .number_2 {
            background-color: #2196F3;
        }

        .number_3 {
            background-color: #f44336;
        }

        .number_4 {
            background-color: #ff9800;
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="number_1">
            <span>
                <a href="#">x</a>
            </span>
            <h2>恭喜你</h2>
            <p>获得本周学霸，继续加油吧</p>
        </div>
        <div class="number_2">
            <span>
                <a href="#">x</a>
            </span>
            <h2>通知</h2>
            <p>晚上上课，不要忘了</p>
        </div>
        <div class="number_3">
            <span>
                <a href="#">x</a>
            </span>
            <h2>天啊</h2>
            <p>竟然几天没做任务</p>
        </div>
        <div class="number_4">
            <span>
                <a href="#">x</a>
            </span>
            <h2>警告</h2>
            <p>学如逆水行舟，不进则退</p>
        </div>
    </div>
</body>

</html>