<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navigator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            color: black;
            text-decoration: none;

        }

        nav {
            width: 500px;
            background-color: #f1f1f1;
            margin: 10px auto;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);

        }


        nav>ul>li {
            float: left;
            position: relative;
        }

        nav>ul:after {
            content: '';
            display: block;
            clear: both;
        }

        nav>ul>li a {
            padding: 10px 20px;
            display: block;
        }

        nav a:hover {
            box-shadow: rgba(0, 0, 0, 0.2);
            background-color: #ccc;
        }

        nav .child {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
        }

        nav>ul>li:hover .child {
            display: block;
            background-color: #fff;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16);

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">作品</a></li>
            <li>
                <a href="#">更多</a>
                <ul class="child">
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">知乎</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>